# SerilogDeduplication

./: Deduplication.sln  README.md
Serilog.Deduplication/: DeduplicationApplicationBuilderExtensions.cs  DeduplicationFilter.cs  DeduplicationLevel.cs  DeduplicationSettings.cs  Serilog.Deduplication.csproj
Serilog.Deduplication.Tests/: DeduplicationFilterTest.cs  DeduplicationPruningTest.cs  DeduplicationSettingsTests.cs  Serilog.Deduplication.Tests.csproj  TestHelper.cs
